<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<OutputPath>..\..\..\bin\$(Configuration)</OutputPath>
		<TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Logo.ico" />
	</ItemGroup> 

	<ItemGroup>
		<ProjectReference Include="..\..\Wave.Udp\Wave.Udp.csproj" />
	</ItemGroup>

</Project>
